# ----------------------------
# Database Config's:
# データベースの設定：
# ----------------------------

# This is database url.
# このデータベースのurlです。
database.url = jdbc:mysql://127.0.0.1:6003/easybuy

# This class represents database driver class that will be used while connecting to database
# このクラスは、データベースドライバクラスを使用してデータベースへの接続を表します
database.driver = com.mysql.jdbc.Driver

# Database User
# データベースユーザー
database.user = root

# Database password
# データベースのパスワード
# NOTE: Change this! Root password is not safe!
# 注：この変化！ルートのパスワードは安全ではない！
database.password = root